<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My first webpage</title>
        <style>
            #top {
             background-color: #333333
            }
            #links {
                float: right;
                font-size: 3rem
                }
           body {
               background: url(
                /Users/ferencztamas/Desktop/Greenfox/week01/day01/topography.png
               )

           }
            #subtitle {
                color: #ff0099
            }
       P {
           font-size: 1rem
       }
       
       h4{
           position: middle
       }



        </style>
    </head>
    <body>
        <div id="top">
            <img src="/Users/ferencztamas/Desktop/Greenfox/week01/day01/logo_social-media.png" alt="My logo" height="55px">
                <div id="links">
                    <a href="http://valami.com">Home</a>
                    <a href="http://valami.com">Wiki</a>
                    <a href="http://valami.com">Github</a>
                    <a href="http://valami.com">Linkedin</a>
                </div>
        </div>       
      
        <nav>
           

                <div id="intro">
                    <h1> Balazs Barna</h1>
                    <h2 id="subtitle"> Starer softwer developer</h2>
                    <p>I am just started learning how to make a website from nothing and it is really exciting.</p> 
                    <p> Also is very challenging because ninety percent of the time, i have literally no idea, what am I doing.</p>
                </div>

            <h3> _ _ _</H3>

         <div>
             <h1>Technology Wiki</h1>
             <h2>ASCII Code</h2>
             <p>It stands for American Standard Code for Information Interchange. Computers can only understand numbers, so it is the numerical representation of a character such as 'a' or '@' or an action of some sort.</p>

            </div>
        </nav>

    </body>
</html>

