.container {
    width: 900px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 10px;
    margin: auto;
}

.header {
    background: #B252F7;
    grid-column: 1 / 17;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.footer {
    background: #CCCCCC;
    grid-column: 2 / 16;
    grid-row: 8 / 9;
}


.main-content {
    grid-column: 2 / 16;
    grid-row: 2 / 8;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    text-align: center;
    font-size: 20px;
    grid-template-areas:
    "art1 art1 art2 art2"
    "art3 art3 art4 art5"
    
}

.nav {
    height: 30px;
    width: 100px;
    background: #6EEBFA;
    margin:0px 0px 0px 10px;
}

.article1 {
    background: #6AD538;
    grid-area: art1;
    padding: 15px;
}

.article2 {
    background: #6AD538;
    grid-area: art2;
    padding: 15px;
}

.article3 {
    background: #6AD538;
    grid-area: art3;
    padding: 15px;
}

.article4 {
    background: #6AD538;
    grid-area: art4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.article5 {
    background: #6AD538;
    grid-area: art5;
    display: flex;
    justify-content: center;
    align-items: center;
}


.little-box {
    height: 80%;
    width: 80%;
    background: #E93F36;
}


