<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        ul {
            font-size: 36px;
            border: 15px solid #327BFD;
            width: 350px;

        }
      li {
          margin: 0;
          list-style: none;
          color: #FFFFFF;
          
          height: 130px;
          text-align: center;
          padding: 50px ;

      }
      li:nth-child(1){
          background-color: #C76E8A
      }
      li:nth-child(2){
          background-color: #F0F63D
      }
      li:nth-child(3){
          background-color: #95E9E8
      }
      li:nth-child(4){
        background-color: #738BEB
      }
    </style>    
</head>
<body>
    <ul>
      <li>North</li>
      <li>East</li>
      <li>South</li>
      <li>West</li>     
    </ul>
    
</body>
</html>