<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 5px;
            padding: 5px;
            box-sizing: border-box;

        }
        ul {
            padding: 20px;
            border: 2px solid rgb(53, 162, 244);
            width: 640px;
        }
        .blue li {
            list-style: none;
            width:45px;
            height: 45px;
            display: inline-block;
            background-color: rgb(53, 162, 244);
        }
        .purple li {
            list-style: none;
            width:45px;
            height: 45px;
            display: inline-block;
            background-color: purple;
        }
        .purple {
            background-color: orangered;
        }

    </style>
</head>
<body>
    <ul class="blue">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul class="purple">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
   </ul>
    
</body>
</html>