<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        ul {
            margin: 5px;
            font-size: 36px;
            border: 15px solid #4285F4;
            width: 380px;

        }
      li {
          margin: 0;
          list-style: none;
          color: #FFFFFF;
          
          height: 130px;
          text-align: center;
          padding: 50px ;
      }
      ul:first-child {
          background-color: #E67676
      }
      ul:last-child {
          background-color: #A9E6E6
      }
    </style>    
</head>
<body>
    <ul>
      <li>North</li>
      <li>North</li>
    </ul>
    <ul>  
      <li>South</li>
      <li>South</li>     
    </ul>
    
</body>
</html>