<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       * {
           margin: 0px;
           padding: 0px;
           box-sizing: border-box;
       }
    ol {
        width: 500px;
    }
      li {
           list-style: none;
           margin: 5px;
           border: 0px solid black;
           border-radius: 50%;
           width: 140px;
           height: 140px;
           display: inline-block;          
           text-align: center;
           padding: 55px;
           background-color: rgb(19, 208, 242);
           color: white;
       }   
     li:first-child{
         background-color: hsl(285, 95%, 49%);
     }
     li:last-child{
         background-color: rgb(247, 199, 24);
     }
    
    </style>
</head>
<body>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ol>
    
</body>
</html>