.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px 150px 150px;
    grid-gap: 10px;
    background: #333333;
    grid-template-areas:
        "box1 box2 box2"
        "box3 box2 box2"
        "box4 box5 box6";

}

.box1 {
    background-color: #B252F7;
    grid-area: box1;
}

.box2 {
    background-color: #69D437;
    grid-area: box2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box3 {
    background-color: #B252F7;
    grid-area: box3;
}

.box4 {
    background-color: #B252F7;
    grid-area: box4;
}

.box5 {
    background-color: #B252F7;
    grid-area: box5;
}

.box6 {
    background-color: #B252F7;
    grid-area: box6;
}

.little-box {
    height: 60%;
    width: 80%;
    background: #F9D64D;
}